DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
# DB_DATABASE=internship_db_training
DB_DATABASE=persediaan_barang

AUTH_URL=https://myapps.aio.co.id/otsuka-api/api/authentication/login
BYPASS_PASSWORD=demo

DEV=TRUE
SECRET_KEY=internship_skb

PORT=3000